<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
<POU Name="FB_my_fb" Id="{e0089193-a969-4f48-a38a-b0825baaeb17}" SpecialFunc="None">
<Declaration><![CDATA[FUNCTION_BLOCK FB_my_fb
VAR_INPUT
X : Bool;
      Safetysensor : Bool;
      MyInput : Bool;
      MyReset : Bool;
      MyPV : Int;
   END_VAR

   VAR_OUTPUT
      Y : Bool;
      Alarm : Bool;
      EmergencyStop : Bool;
      Qatt : Bool;
      MyCounter : Int;
   END_VAR

   VAR
	TimerTON: TON;
	TimerTOF: TOF;
	TimerTP: TP;
      InvertedX { S7_SetPoint := 'True'} : Bool;
	AlarmTimer: TON;
      Param : Param_MB_V1;
      OsSta : OsSta_MB_V1;
	CTU: CTU;
   END_VAR
   VAR RETAIN
	IEC_Counter_0_Instance: CTU;
   END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
 
	InvertedX := X XOR Param.PinvX;

	// Eksempel på bruk av TON
	IF InvertedX THEN
	    TimerTON(IN := InvertedX,
	              PT := T#5S); // Juster PT-verdien etter behov
	    Y := TimerTON.Q;
	ELSE
	    TimerTOF(IN := NOT InvertedX,
	              PT := T#5S); // Juster PT-verdien etter behov
	    Y := TimerTOF.Q;
	END_IF;


	// Eksempel på bruk av TP
	TimerTP(IN := InvertedX,
	         PT := T#2S); // Pulstid
	IF TimerTP.Q THEN
	    IF NOT Safetysensor THEN
	        EmergencyStop := TRUE; // Utfør nødstopp hvis sikkerhetssensoren er deaktivert
	    END_IF;
	END_IF;

	// Håndtering av alarmforsinkelse
	AlarmTimer(IN := InvertedX AND NOT AlarmTimer.Q,
	            PT := Param.PalarmDelay);
	IF AlarmTimer.Q THEN
	    Alarm := TRUE;

	END_IF;

	// Eksempel på å låse Y-utgangen
	IF Param.PlatchY THEN
	    Y := Y OR (Y AND NOT InvertedX); // Låser Y til sann til X går til falsk
	END_IF;

	IEC_Counter_0_Instance(CU:=#X,
	                        PV:=#MyPV);



]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>